<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->

        <title>New Yorkers Stand With Muslims and Await New Executive Order</title>
        <link href="https://fonts.googleapis.com/css?family=Amiko|Open+Sans" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="main.css">
        <!-- Your styles should be called here -->


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
    </head>

    <body>
        <div class="body">

            <!-- Headline and byline -->
            <h1> New Yorkers Stand With Muslims and Await New Executive Order </h1>
            <h3> By Joy Notoma and Sarah Stein Kerr </h3>

            <!-- Opening text -->
            <p class="main-text"> On a sunny afternoon in mid-February, New Yorkers gathered to stand in solidarity with Muslims affected by the Trump administration’s executive order, which banned citizens from seven Muslim-majority countries from entering the United States.</p>

            <p class="main-text"> The “I Am a Muslim, Too,” rally, held in Times Square on February 19, 2017, brought together Muslims and allies to express their anger and disapproval of the order.</p>

            <p class="main-text"> Following the suspension of the travel ban by three federal judges, immigrants and Muslims now wait in suspense. A revised order is expected to be announced in the coming days.</p>

            <p class="main-text"> At least 3 million people in the US have taken part in protests and rallies since Trump’s inauguration. But in addition to protests and rallies, New Yorkers have engaged in activities such as postcard writing, stress relief programs, and small
                political gatherings in reaction to Trump’s election.</p>

            <p class="main-text">Reporters interviewed protesters to learn more about how they are feeling, what they are thinking about and what they are doing during this moment of uncertainty.</p>
            <p class="main-text">To see their answers, click on their hearts to hear how they are feeling. Click on their heads to find out what they are thinking about and click on their hands to learn what they are doing to fight back.</p>

            <br>

            <p class="stars"> * * * </p>

            <!-- Photo 1: Dilruba -->
            <br>

            <p class="intro-text"> Dilruba Chowdhury, 42, is a Muslim who moved to the United States from Bangladesh 19 years ago. Chowdhury now advocates on behalf of the Bangladeshi community, organizing regular trips to Albany to meet with lawmakers.

                <div class="photo-container">

                    <img src="images/dilruba.jpg" id="photo2">

                    <!--heart circle -->
                    <div id="circle_heartd" class="circle" data-text="We are just upset and we are just scared and we are trying our best to protest this, you know? Everywhere we try and go there and support each other.">
                    </div>

                    <!-- hand circle -->
                    <div id="circle_handd" class="circle" data-text="Just we need now unity and we want to show our unity, whatever our color, our height, our size we have to be together, anywhere, any place in any method, that is why we are here.">
                    </div>

                    <!--head circle -->
                    <div id="circle_headd" class="circle" data-text="We love this country, we do everything for this country, this is now our country, my daughter, my son, if I have grandson, grandchildren, everybody is here, this is my country.">
                    </div>

                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>
                                X
                            </p>
                        </div>
                        <img src="images/slide.png" />
                        <div class='info_popIn'>

                        </div>
                        <!--Closes popIn id-->
                    </div>
                    <!--close info_slide-->
                </div>
                <!--closes photo-container container-->
                <div class="caption">
                    Dilruba Chowdhury, 42, immigrant from Bangladesh. <span class="credit">Photo: Sarah Stein Kerr </span> </div>


                <!--Photo 2: Rodney-->
                <p class="intro-text"> Rodney Snyder, 28, suffered from congestive heart failure when he was 25 years old. Educating people on heart health is his way of bringing people together in a contensious political climate.</p>

                <div class="photo-container">

                    <img src="images/rodneysnyder.jpg" id="photo2" />

                    <!--heart circle -->
                    <div id="circle_heartr" class="circle" data-text=" A lot of people are worried about immigration and hate against Muslims. I believe we are all one people- Muslim, Christian, we are all one. At the end of the day, we’re all the same inside."></div>


                    <!-- hand circle -->
                    <div id="circle_handr" class="circle" data-text="I’m with the Heart Failure Awareness Organization. We’re here passing out flyers and information about how to care for your heart--you know eat healthy and exercise. So I’m out here spreading awareness-passing out flyers and ribbons."></div>

                    <!--head circle -->
                    <div id="circle_headr" class="circle" data-text=" My family is all American, but my friends are Dominican, African...very diverse. I’m here because this is about everybody. We’re all brothers and sisters. Love overpowers hate every time."></div>

                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>
                                X
                            </p>
                        </div>
                        <img src="images/slide.png" />
                        <div class='info_popIn'>

                        </div>
                        <!--Closes popIn id-->
                    </div>
                    <!--close info_slide-->
                </div>

                <!--closes photo-container container-->
                <div class="caption">
                    Rodney Snyder, 28, The Bronx. <span class="credit">Photo: Joy Notoma </span>
                </div>


                <!--Photo 3: Jane-->
                <p class="intro-text"> Jane Shlimovich, 34, came to the United States as a Jewish refugee from the Soviet Union when she was a child. Now a lawyer, Shlimovich went to JFK Airport following the travel ban to volunteer her legal services to others entering the
                    country.
                </p>

                <div class="photo-container">

                    <img src="images/jane.jpg" id="photo3">

                    <!--heart circle -->
                    <div id="circle_heartj" class="circle" data-text="I came through JFK airport as refugee and so when I saw that story about people being detained at the airport, I literally burst into tears and I have never burst into tears before about a news story in my life. …I’ve been feeling like this is a bad situation and we need to push back and resist.">

                    </div>

                    <!-- hand circle -->
                    <div id="circle_handj" class="circle" data-text="I go to protests, I worked on organizing the Women’s March in New York, I was on the organizing committee here, and I am working on other actions around town.">
                    </div>

                    <!--head circle -->
                    <div id="circle_headj" class="circle" data-text="I can’t believe we have to fight Nazis again, like it’s almost it’s boring.">
                    </div>

                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>
                                X
                            </p>
                        </div>
                        <img src="images/slide.png" />
                        <div class='info_popIn'>

                        </div>
                        <!--Closes popIn id-->
                    </div>
                    <!--close info_slide-->
                </div>

                <!--closes photo-container container-->

                <div class="caption">
                    Jane Schlimovich, 34, Manhattan. <span class="credit">Photo: Sarah Stein Kerr </span>
                </div>

                <!--Photo 4: Julissa-->
                <p class="intro-text"> Julissa Scott, 23, is a student at St. John’s University. She attended the rally after hearing about it from her church. “I feel I have to do what I can to support people who live in fear. I want them to know that they aren’t alone,” said
                    Scott. </p>

                <div class="photo-container">
                    <img src="images/julissascott.jpg">


                    <div id="circle_headj2" class="circle" data-text="My family is made of Jamaican immigrants. We’re not under attack because we’re all citizens, but I wonder what it would be like if we were worried about being deported. Who would stand with us? I think about that sort of thing sometimes."></div>
                    <!-- feeling circle -->
                    <div id="circle_heartj2" class="circle" data-text="I feel sad and worried for all the people who are afraid about their status. If you live your life worried and in fear, that completely changes how you experience life. I don’t want anyone to experience that."></div>

                    <!-- doing cirlce -->
                    <div id="circle_handj2" class="circle" data-text="This is my second protest or rally. I learned about this from my church- All Soul’s Unitarian. We made postcards to send to politicians to say how we feel about what’s going on and they told us to go and stand with Muslims, too, at the rally today."></div>

                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>
                                X
                            </p>
                        </div>
                        <img src="images/slide.png" />
                        <div class='info_popIn'>

                        </div>
                        <!--Closes popIn id-->
                    </div>
                    <!--close info_slide-->
                </div>

                <div class="caption">
                    Julissa Scott, 23, Brooklyn. Photo: Joy Notoma </span>
                </div>


                <!-- Concluding paragraph -->
                <p class="main-text"> Immigration policy has been a source of tension for US presidents since George Washington. John Casey, a Professor of Public and International Affairs at Baruch College, urged the Trump administration to not overlook the complexity of
                    immigration to this country.</p>

                <p class="main-text"> "The US has to realize that [immigration] is not just a tap you can turn on or off. I think they will find it’s more complicated than they imagined,” said Casey.</p>

                <p class="stars"> * * * </p>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="main.js"></script>



    </body>

</html>
